<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">photoapp</a></li>
        <li><a href="">design</a></li>
        <li><a href="">download</a></li>
    </ul>
<div class="img">
    <img src="images/bck2.png" alt="background">
</div>

</body>
</html>